UserLink=//input[@id='login']
PassLink=//input[@id='password']
LoginLink=//button[@id='form-login_submitAuth']
SocialLink=//a[contains(text(),'Social network')]
SocGrpLink=//li[contains(@class,'browse-groups-icon')]//a[1]
CreateGrpLink=//a[@class='btn btn-default']
GrpName=//input[@id='add_group_name']
GrpSubmit=add_group_submit
AdminLink=//a[contains(text(),'Administration')]
UserListLink=User list
EditUserLink=search_simple_keyword
SearchLink=search_simple_submit
EditLink=//tr[2]//td[11]//a[6]//img[1]
EmailLink=user_edit_email
InactiveLink=//label[contains(text(),'inactive')]
SaveLink=//button[@id='user_edit_submit']